# Database URI
MONGO_URI=mongodb+srv://arhyelphilip024:Ferry@myworks.yl0en.mongodb.net/CreatorsLab?retryWrites=true&w=majority&appName=myworks

# Session secret for JWT
SESSION_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f

# NextAuth configuration
NEXTAUTH_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f
NEXTAUTH_URL=http://localhost:3000/
PORT=4400
JWT_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f

# Mail sending keys
EMAIL_USER=arhyelphilip024@gmail.com
EMAIL_PASS=bgubtcskcruvneli

# Twitter OAuth details
TWITTER_CLIENT_ID=gejxyuPxUacetIO8OeoSKNV1Y
TWITTER_CLIENT_SECRET=yEEPIY5YZ99KkC6udEPATUaUjTfavds525PUIFHRKWvo634bSf

# Discord OAuth Details
DISCORD_CLIENT_ID=1338522896552820837
DISCORD_CLIENT_SECRET=yB9pfZrVC1N5dOtjfA77zOfso_MquiA5

# Others
NODE_ENV=development