# Database URI
MONGO_URI=mongodb+srv://arhyelphilip024:Ferry@myworks.yl0en.mongodb.net/CreatorsLab

# Session secret for JWT
SESSION_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f

# NextAuth configuration
NEXTAUTH_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f
NEXTAUTH_URL=http://localhost:3000/
PORT=4400
JWT_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f

# Mail sending keys
EMAIL_USER=arhyelphilip024@gmail.com
EMAIL_PASS=bgubtcskcruvneli

# Twitter OAuth details
TWITTER_CLIENT_ID=OFZSdmcwcXBDM296S1daTU1yUDM6MTpjaQ
TWITTER_CLIENT_SECRET=1byhVJ7mNEhLCN0PRdwsCmtDIKI_dKv_C0JT9zWjq_OmVv1xil

# Discord OAuth Details
DISCORD_CLIENT_ID=1338522896552820837
DISCORD_CLIENT_SECRET=yB9pfZrVC1N5dOtjfA77zOfso_MquiA5

# Others
NODE_ENV=production

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api