# Database URI
MONGO_URI=mongodb+srv://arhyelphilip024:Ferry@myworks.yl0en.mongodb.net/CreatorsLab

# Session secret for JWT
SESSION_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f

# NextAuth configuration
NEXTAUTH_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_URL=http://localhost:3000/
PORT=4400
JWT_SECRET=4587d329aad199d6515a55737bf6bbb17b87295c521f38acc4e6253143d2025f


# Privy
NEXT_PUBLIC_PRIVY_APP_ID=cm7yun1cm01wq6rpbuz0i9h06
PRIVY_APP_SECRET=https://auth.privy.io/api/v1/apps/cm7yun1cm01wq6rpbuz0i9h06/jwks.json
# PRIVY_JWK_ENDPOINT=https://auth.privy.io/api/v1/apps/cm7yf3gur00g4hkvlx27me824/jwks.json
NEXT_PUBLIC_PRIVY_REDIRECT_URI=http://localhost:3000/api/auth/callback

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oNN0DPZ6lqT5TKgA_pwY9vKVKfBJJzawQb2rZeDOFXCF0DC"